{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Intern Survey Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test:db": "node test.js",
    "test:api": "node testAPI.js"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
